{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Fugaz+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'mainapp/css/style.css' %}">
    <link rel="icon" type="image/png" href="{% static 'mainapp/img/icon.png' %}">
    <title>{% block title %}{% endblock title %}</title>
    <style>
        .success_signal, .error_signal {
            display: none; /* Скрываем сообщения по умолчанию */
            position: fixed; /* Фиксируем позицию */
            top: 300px; /* Отступ сверху */
            left: 50%; /* Центрируем по горизонтали */
            transform: translateX(-50%); /* Точное центрирование */
            padding: 10px 20px; /* Отступы внутри */
            border-radius: 5px; /* Скругленные углы */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень */
            z-index: 1000; /* Убедимся, что сообщение поверх других элементов */
        }
    </style>
</head>
<body>
    <!-- Заголовок -->
    <header>
        <!--Логотип и название-->
        <div class="header_left">
        <a href="/"><img src="{% static 'mainapp/img/favicon/favicon.svg' %}" alt="Logo" class="favicon-logo"></a>
        <a href="/" class="brand-text" style="font-size:32px;">MyMillet</a>
        </div>
        <!--Кнопки-->
        <div class="header_right">
            <a href="/" class="h-buttons" id="basketB"><button>Basket</button></a>
            <!-- Авторизация и изменение кнопки авторизации -->
            {% if user.is_authenticated %}
            <div class="dropdown-menu">
                <button class="dropdown-button">
                    {{ user.username }}
                </button>
                <div class="dropdown-content">
                    <a href="{% url 'logout' %}">Logout</a>
                    <a href="\">My Cart</a>
                </div>
            </div>
            {% else %}
            <a href="/" class="h-buttons" id="signInB"><button>Sign in</button></a>
            {% endif %}
        <!--Количество товаров в корзине-->
        </div>
    </header>
        <!-- Динамическое окно авторизации -->
        <div class="autorization-field" id="modalAuth">
            <button class="close">&times;</button>
            <form id="loginForm" method="post">
                {% csrf_token %}
                <p>Login:</p>
                {{ form.username }}
                <p>Password:</p>
                {{ form.password }}
                <br>
                <button type="submit" class="inside_button">Sign In</button>
            </form>
        </div>
    <main>
        {% block content %}{% endblock content %}
        <!-- footer -->
        <footer>
            <div class="footer-navigation">
                <div class="footer-nav-left">
                    <a class="footer_nav_button" href="\products">Shop</a>
                    <a class="footer_nav_button" href="\">My profile</a>
                    <a class="footer_nav_button" href="\">Home page</a>
                </div>
                <div class="footer-nav-right">
                    <a class="footer_nav_button" href="\">Delivery&Map</a>
                    <a class="footer_nav_button" href="\">Who we are</a>
                    <a class="footer_nav_button" href="\">Newsstand</a>
                </div>
            </div>
            <p class="copyright">&copy; 2025 MyMillet</p>
        </footer>
    </main>
    <!-- Общие скрипты -->
    <script src="{% static 'mainapp/js/autorization_field_changer.js' %}"></script>
    <script src="{% static 'mainapp/js/menu_changer.js' %}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>